# WebProgramming_lab1

./: README.md  docker-compose.yaml
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/validator/: ExampleDTO.java  Main.java
server/src/main/java/org/validator/validation/: ValidationController.java
server/src/main/java/org/validator/validation/validators/: NotNullValidator.java  NumberValidator.java  PatternValidator.java  SizeValidator.java
server/src/main/java/org/web1/: Application.java  Main.java
server/src/main/java/org/web1/DTOs/: CordsDTO.java  RequestDTO.java
server/src/main/java/org/web1/checkers/: Checker.java  CheckerFunction.java
server/src/main/java/org/web1/checkers/utils/: GraphQuarters.java  GraphUtils.java  PlotQuarters.java  PlotUtils.java
server/src/main/java/org/web1/http/: QueryStringParser.java  RequestContext.java
server/src/main/java/org/web1/http/handler/journal/: DeleteJournal.java  GetJournal.java
server/src/main/java/org/web1/http/handler/journal/utils/: Journal.java  JournalItem.java
server/src/main/java/org/web1/http/handler/tester/: RequestDTO.java  Tester.java
server/src/main/java/org/web1/http/handler/tester/checkers/: Checker.java  (+1 more)
server/src/main/java/org/web1/http/response/: HttpResponseWriter.java  ResponseStatus.java
server/src/main/java/org/web1/http/routing/: EndpointKey.java  RestController.java
server/src/main/java/org/web1/netUtils/: JsonBuilder.java  QueryStringToHashmap.java  ResponseFactory.java
server/src/main/java/org/web1/timer/: Timer.java
server/src/main/java/org/web1/utils/: JsonBuilder.java  QueryStringToHashmap.java  ResponseController.java  SimpleLogger.java  Timer.java
server/src/main/java/org/web1/utils/json/: JsonBuilder.java
server/src/main/java/org/web1/utils/logging/: SimpleLogger.java  SimpleLoggerFormatter.java
server/src/main/java/org/web1/utils/mappers/: JsonBuilder.java  QueryStringToHashmap.java
server/src/main/java/org/web1/utils/responce/: ResponseController.java  ResponseFactory.java  ResponseStatus.java
server/src/main/java/org/web1/utils/time/: Stopwatch.java
server/src/main/java/org/web1/utils/timer/: Timer.java
server/src/main/java/org/web1/validators/: QueryHmapValidator.java
(+18 files in other folders)
