server {
    listen 80;

    root /var/www/html;

    # Обработка статических файлов
    location / {
        try_files $uri $uri/ =404;
    }

    location /fcgi/ {
        # Базовые настройки FastCGI
        include fastcgi_params;
        
        # Адрес FastCGI сервера
        fastcgi_pass fastcgi-server:55555;
    }
}